# NewHeart

./: .gitignore  NOTICE.md  README.md  build.gradle  newhearttest.jks  run_tests  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: pull_failed
app/src/androidTest/java/com/beakon/newheart/: AndroidTestComponent.java  BaseAndroidTest.java  BaseViewTest.java  HabitFixtures.java  HabitLoggerTest.java  HabitsApplicationTest.java
app/src/androidTest/java/com/beakon/newheart/espresso/: HabitMatchers.java  HabitViewActions.java  MainActivityActions.java  MainTest.java  ShowHabitActivityActions.java  SystemHelper.java
app/src/androidTest/java/com/beakon/newheart/io/: HabitsCSVExporterTest.java  ImportTest.java
app/src/androidTest/java/com/beakon/newheart/models/: HabitListTest.java
app/src/androidTest/java/com/beakon/newheart/receivers/: PebbleReceiverTest.java
app/src/androidTest/java/com/beakon/newheart/tasks/: ExportCSVTaskTest.java  ExportDBTaskTest.java
app/src/androidTest/java/com/beakon/newheart/widgets/: CheckmarkWidgetTest.java  FrequencyWidgetTest.java  HistoryWidgetTest.java  ScoreWidgetTest.java  StreakWidgetTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/colorpicker/: ColorPickerDialog.java  ColorPickerPalette.java  ColorPickerSwatch.java
app/src/main/java/com/android/datetimepicker/date/: DatePickerDialog.java  MonthView.java  TextViewWithCircularIndicator.java  YearPickerView.java
app/src/main/java/com/android/datetimepicker/time/: AmPmCirclesView.java  CircleView.java  RadialPickerLayout.java  RadialSelectorView.java  RadialTextsView.java  TimePickerDialog.java
app/src/main/java/com/beakon/newheart/: AppComponent.java  AppContext.java  AppModule.java  AppScope.java  DailyTasksAlarmReceiver.java  DailyTasksAlarmService.java  HabitLogger.java  HabitsApplication.java  HabitsBackupAgent.java  RMigration.java  package-info.java
app/src/main/java/com/beakon/newheart/activities/: ActivityComponent.java  ActivityContext.java  ActivityModule.java  ActivityScope.java  BaseActivity.java  BaseMenu.java  BaseRootView.java  BaseScreen.java  BaseSelectionMenu.java  BaseSystem.java  ThemeSwitcher.java  package-info.java
app/src/main/java/com/beakon/newheart/automation/: EditSettingActivity.java  EditSettingController.java  EditSettingRootView.java  FireSettingReceiver.java
app/src/main/java/com/beakon/newheart/commands/: ArchiveHabitsCommand.java  ChangeHabitColorCommand.java  Command.java  CommandRunner.java  CreateHabitCommand.java  DeleteHabitsCommand.java  EditHabitCommand.java  ToggleRepetitionCommand.java  UnarchiveHabitsCommand.java  package-info.java
app/src/main/java/com/beakon/newheart/events/: DailyScoreChangedEvent.java  DailyScoreUpdateEvent.java
app/src/main/java/com/beakon/newheart/io/: DirFinder.java  (+8 more)
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: accountability_friend_list_item.xml  act_of_service_list_item.xml  activity_accountability_friends.xml  activity_add_note.xml  activity_add_scripture_instructions.xml  activity_add_scripture_reference.xml  activity_add_text.xml  activity_export.xml  activity_memorize.xml  activity_memorize_test.xml  activity_new_main.xml  activity_scripture_view.xml  activity_settings.xml  activity_widget_popup_menu.xml  attributes_results.xml  christlike_attributes.xml  christlike_attributes_layout.xml  christlike_quiz_question.xml  content_add_note.xml  content_add_text.xml  content_export.xml  content_memorize.xml  content_memorize_test.xml  habits_settings_activity.xml  help_activty_layout.xml  home.xml  item_light_day_2016.xml  item_light_day_2017.xml  list_habits.xml  list_habits_card.xml  list_habits_dailyscore.xml  list_habits_preview.xml  new_act_of_service.xml  scripture_app_widget.xml  scripture_app_widget_item.xml  scripture_friends.xml  service_list.xml  service_manager.xml  show_habit_frequency.xml  show_habit_history.xml  (+8 more)
app/src/main/res/menu/: home.xml  list_habits.xml  menu_acc_friends.xml  menu_christlike_attributes.xml  menu_done.xml  menu_main.xml  menu_new_main.xml  menu_scripture_view.xml  menu_universal.xml
app/src/main/res/values/: christlike_attributes.xml  christlike_attributes_data.xml  colors.xml  constants.xml  dimens.xml  light_the_world_25_days.xml  prefkeys.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml  scripture_app_widget_info.xml  settings.xml  widget_checkmark_info.xml  widget_daily_tasks_info.xml  widget_frequency_info.xml  widget_help_info.xml  widget_history_info.xml  widget_score_info.xml  widget_streak_info.xml
app/src/test/java/com/beakon/newheart/: BaseUnitTest.java
scripturefriends/: build.gradle
scripturefriends/src/androidTest/java/com/danmercer/ponderizer/: ApplicationTest.java
scripturefriends/src/main/: AndroidManifest.xml
scripturefriends/src/main/java/com/danmercer/ponderizer/: AboutActivity.java  AccountabilityFriendsActivity.java  AddScriptureInstructions.java  AddScriptureReferenceActivity.java  AddScriptureTextActivity.java  AppActivity.java  ExportActivity.java  NewMainActivity.java  Scripture.java  ScriptureListFragment.java  ScriptureMasteryHelper.java
scripturefriends/src/main/res/layout/: activity_about.xml  activity_accountability_friends.xml  activity_add_note.xml  activity_add_scripture_instructions.xml  activity_add_scripture_reference.xml  activity_export.xml  activity_memorize.xml  activity_memorize_test.xml  activity_new_main.xml  activity_scripture_view.xml  activity_settings.xml  activity_widget_popup_menu.xml  content_add_note.xml  content_export.xml  content_memorize.xml  content_memorize_test.xml
scripturefriends/src/main/res/menu/: context_note.xml  menu_main.xml  menu_new_main.xml  menu_scripture_view.xml  menu_universal.xml
scripturefriends/src/main/res/values/: strings.xml  styles.xml
scripturefriends/src/main/res/xml/: scripture_app_widget_info.xml  settings.xml
scripturefriends/src/test/java/com/danmercer/ponderizer/: ExampleUnitTest.java
(+360 files in other folders)
