<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 Charles Hancock
  ~
  ~ NewHeart is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by the
  ~ Free Software Foundation, either version 3 of the License, or (at your
  ~ option) any later version.
  ~
  ~ NewHeart is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
  ~ or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
  ~ more details.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~ with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:title="@string/done"
        android:id="@+id/action_done"
        app:showAsAction="always|withText"
        android:icon="@drawable/ic_done_white_24dp"/>

    <item
        android:title="@string/acc_friends_menu_remove_inactive"
        android:id="@+id/action_remove_inactive"
        app:showAsAction="ifRoom"/>
</menu>